<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:${2:override }${3:${4|private,protected,implicit|} }}def ${5:method}${6:(${7:arg}: ${8:Type}$9)} = {
	$0
}</string>
	<key>name</key>
	<string>method</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>tabTrigger</key>
	<string>def</string>
	<key>uuid</key>
	<string>D03DC03A-8622-4F4F-BDAC-3AD1E8D51705</string>
</dict>
</plist>
